
{
  "folders": [
    {
      "path": "Post_it.client",
      "name": "client"
    },
    {
      "path": "Post_it",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#831af5",
      "activityBar.activeBorder": "#f47b0b",
      "activityBar.background": "#831af5",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#f47b0b",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#831af5",
      "statusBar.background": "#6a09d3",
      "statusBar.debuggingBackground": "#72d309",
      "statusBar.debuggingForeground": "#15202b",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#831af5",
      "statusBarItem.remoteBackground": "#6a09d3",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#6a09d3",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#6a09d399",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6a09d3"
  }
}